# Termtterのinstall

1. rubyをinstall
rubyをインストールします。

2. termtterをinstall
> % sudo gem install termtter

3. 実行
> % termtter
termtterの実行ファイルは /usr/bin にあるようです。


# 使い方
ほうって置くとhome_timelineが流れてきます。
操作をするにはコマンドを入力。
コマンドが長いときには短い別名が用意されてることが多いです。

* update, u TEXT
メッセージを投稿します。
    > u こんにちは！こんにちは！

* reply, re (@USERNAME or STATUS_ID) TEXT
replyを送信します。
    > re @yayugu Hi!
    => @yayugu Hi!

    (23:08:57) [$br] yayugu: @yayugu Hii!  (reply_to [$bs]) Termtter

このようにreplyを送りたい人のtweetがあるときには、以下のように記述することもできます。

    > re $br hoge
    > replied => @yayugu hoge
